server {

    listen 80;
    listen 443 ssl;
    proxy_buffering off;

    server_name stage-hr-scorecard.senacor.com;

    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

    location /api {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:18030;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

    location /swagger-ui.html {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:18030/swagger-ui.html;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

    location ~ /(webjars|v2|swagger-resources) {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:18030;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

    location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:18043;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

}


# Default server configuration
#
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl default_server;
    proxy_buffering off;

    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

    server_name hr-scorecard.senacor.com;

    location /api {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:8030;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

    location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:8043;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

}

