server {

    listen 80;
    listen 443 ssl;
    proxy_buffering off;

    root /var/staticfiles;
    index index.html;

    server_name tools-hr-scorecard.senacor.com;

    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

    location /javadoc {
        try_files $uri $uri/ =404;
    }

    location /jenkins {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.155:8080/jenkins;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

    location /swagger-ui.html {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:18030/swagger-ui.html;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

    location ~ /(webjars|v2|swagger-resources) {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.150:18030;
                proxy_redirect off;
                proxy_read_timeout 240s;
    }

    location / {
               return 301 $scheme://$host/jenkins;
    }
}


# DEV environment routing
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name dev-hr-scorecard.senacor.com;
    proxy_buffering off;
    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.155:8099;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }
}


# MONITORING app routing
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name monitoring-hr-scorecard.senacor.com;
    proxy_buffering off;
    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.155:18099;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }
}


