# ACTIVE CONFIGURATION OF JENKINS
# JENKINS on tools-hr-scorecard.senacor.com server
server {
    listen 80;
    listen 443 ssl;
    server_name tools-hr-scorecard.senacor.com;

    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

    location / {
                proxy_set_header        Host $host:$server_port;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                proxy_pass              http://10.90.10.155:8080;
                proxy_read_timeout      90;

                proxy_http_version 1.1;
                proxy_request_buffering off;
                add_header 'X-SSH-Endpoint' 'localhost:50022' always;
    }

#    location / {
#               return 301 $scheme://$host/jenkins;
#    }
}

# DEV environment routing
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name dev-hr-scorecard.senacor.com;
    proxy_buffering off;
    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.155:8099;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }
}


# MONITORING app routing
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    server_name monitoring-hr-scorecard.senacor.com;
    proxy_buffering off;
    ssl_certificate /etc/nginx/ssl/wildcard.crt;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://10.90.10.155:18099;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }
}

